ENV='dev'

CLIENT_ID=1129857718807699508
TOKEN=NzI5ODQ3MDg1Mzg1NTE1MDE5.GHlcvx.o2VZK3wXYrXjn3uiNSkG75A-BNLf-AXwada8tM
MONGO_URL=mongodb+srv://sweetosky2501:kgTxyPxfmxTivMjL@cluster0.dzztmny.mongodb.net/?retryWrites=true&w=majority

CLIENT_DEV_ID=1129857718807699508
TOKEN_DEV=NzI5ODQ3MDg1Mzg1NTE1MDE5.GHlcvx.o2VZK3wXYrXjn3uiNSkG75A-BNLf-AXwada8tM